<!DOCTYPE html>

<html>

<head>
    <title>Pain Coach</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"  href="css/themes/default/jquery.mobile-1.3.2.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="css/pain_coach.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.3.2.js" language="JavaScript"></script>
    <script src="js/underscore-1.5.2.js" language="JavaScript"></script>
    <script src="js/backbone-1.1.0.js" language="JavaScript"></script>
    <script src="js/application.js" language="JavaScript"></script>
    <script src="js/database.js" language="JavaScript"></script>

    <link rel="shortcut icon" href="favicon.ico">

    <style scoped>
        .nav-bar .ui-btn .ui-btn-inner { padding-top: 40px !important; }
        .nav-bar .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }

        #tbutton1 .ui-icon { background:  url(_assets/img/TabBarHomeIcon.png) 100% 100% no-repeat; background-size: 22px 22px; }
        #tbutton2 .ui-icon { background:  url(_assets/img/TabBarLearnIcon.png) 100% 100% no-repeat; background-size: 24px 24px;  }
        #tbutton3 .ui-icon { background:  url(_assets/img/TabBarAssessIcon.png) 100% 100% no-repeat;  background-size: 30px 24px; }
        #tbutton4 .ui-icon { background:  url(_assets/img/TabBarManageIcon.png) 100% 100% no-repeat;  background-size: 24px 24px; }
        #tbutton5 .ui-icon { background:  url(_assets/img/TabBarGoalsIcon.png) 100% 100% no-repeat;  background-size: 24px 24px; }

    </style>
    <script>

    </script>

</head>

<body  data-theme="b" style="background-image:url(_assets/img/backgroundStripes.png); " >



<!-- #home Section -->
<div  data-role="page" data-theme="b" id="home" class="my-page" >
    <script>
        loadPage("home", "templates/home/home-page.html");

    </script>
</div>

<!-- #learn Section -->
<div  data-role="page" data-theme="b" id="learn" class="my-page"  data-dom-cache="true" >
    <script>
        loadPage("learn", "templates/learn/learn.html");
    </script>
</div>

<!-- #assess Section-->
<div  data-role="page" data-theme="b" id="assess" class="my-page" data-dom-cache="true">
    <script>
        loadPage("assess", "templates/assess/assess.html");
    </script>

</div>

<!-- #manage Section-->
<div  data-role="page" data-theme="b" id="manage" class="my-page" data-dom-cache="true">
    <script>
        loadPage("manage", "templates/manage/manage.html");
    </script>
</div>
<div  data-role="page" data-theme="b" id="managetools" class="my-page" data-dom-cache="true">
    <script>
        loadPage("managetools", "templates/manage/manageTools.html");
    </script>
</div>


<!-- #goals section-->
<div  data-role="page" data-theme="b" id="goals" class="my-page" data-dom-cache="true">

    <script>
        loadPage("goals", "templates/goals/goals.html");
    </script>
</div>


<!--Begin learn basics-->
<div  data-role="page" data-theme="b" id="learnbasics" class="my-page" data-dom-cache="true">

    <script>
        loadPage("learnbasics", "templates/learn/learnPainBasics.html");
    </script>
</div>


<div  data-role="page" data-theme="b" id="learngoals" class="my-page" data-dom-cache="true">

    <script>
        loadPage("learngoals", "templates/learn/learnPainGoals.html");
    </script>
</div>

<div  data-role="page" data-theme="b" id="learnskills" data-dom-cache="true" class="static-page" >

    <script>
        loadPage("learnskills", "templates/learn/learnPainSkills.html");
    </script>
</div>

<div  data-role="page" data-theme="b" id="goalsection" class="my-page" data-dom-cache="true">

    <script>
        loadPage("goalsection", "templates/learn/learnGoalsSection.html");
    </script>
</div>

<!--Begin learn basics section-->
<div  data-role="page" data-theme="b" id="learnsection" class="my-page" >

    <script>
        loadPage("learnsection", "templates/learn/learnPainSection.html");
    </script>
</div>

<div  data-role="page" data-theme="b" id="skillssecton" class="my-page"  >

    <script>
        loadPage("skillssecton", "templates/learn/learnSkillsSection.html");
    </script>
</div>
<!--//End learn basics section-->


</body>
</html>
